# 12-weeks

./: FIgma design link  README.md
.github/workflows/: android.yml
Twelve weeks/: Twelve weeks.sln
Twelve weeks/Twelve weeks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DateOnlyJsonConverter.cs  MauiProgram.cs  PopupsController.cs  ProgressUpdater.cs  Singletone.cs  Twelve weeks.csproj
Twelve weeks/Twelve weeks/Components/: DayPanel.xaml  DayPanel.xaml.cs  DayTask.xaml  DayTask.xaml.cs  DoneButton.xaml  DoneButton.xaml.cs  PageButton.xaml  PageButton.xaml.cs  PagesPanel.xaml  PagesPanel.xaml.cs  RoutineTask.xaml  RoutineTask.xaml.cs  WeekPanel.xaml  WeekPanel.xaml.cs  WeekTask.xaml  WeekTask.xaml.cs
Twelve weeks/Twelve weeks/Enums/: FileNamesEnum.cs  TimeTypesEnum.cs
Twelve weeks/Twelve weeks/Interfaces/: IDatesSaver.cs  IInfoSaver.cs  IModel.cs
Twelve weeks/Twelve weeks/Models/: DayModel.cs  DayTaskModel.cs  PlanModel.cs  RoutineTaskModel.cs  WeekModel.cs  WeekTaskModel.cs
Twelve weeks/Twelve weeks/Pages/: DayTasks.xaml  DayTasks.xaml.cs  Days.xaml  Days.xaml.cs  FutureView.xaml  FutureView.xaml.cs  Life.xaml  Life.xaml.cs  Routine.xaml  Routine.xaml.cs  WeekPlans.xaml  WeekPlans.xaml.cs  WeekTasks.xaml  WeekTasks.xaml.cs  Weeks.xaml  Weeks.xaml.cs  YearPlans.xaml  YearPlans.xaml.cs
Twelve weeks/Twelve weeks/Pages/Containers/: TaskPageAbstractClass.cs
Twelve weeks/Twelve weeks/Pages/Interfaces/: ITaskPanel.cs
Twelve weeks/Twelve weeks/Resources/Styles/: Colors.xaml  Styles.xaml
Twelve weeks/Twelve weeks/Saving/: DatesSaver.cs  FileSaver.cs  FilesController.cs
Twelve weeks/Twelve_weeks_tests/: UnitTest1.cs
